<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/wordToGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_ _ _ _ _"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hangmanFigure"
            android:layout_width="258dp"
            android:layout_height="301dp"
            app:layout_constraintBottom_toTopOf="@+id/wordToGuess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195"
            app:srcCompat="@drawable/hangman1" />

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/letters"
        android:layout_width="412dp"
        android:layout_height="267dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--                <androidx.constraintlayout.helper.widget.Flow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:constraint_referenced_ids="A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z"-->
<!--                    app:flow_wrapMode="aligned"-->
<!--                    />-->

        <Button
            android:id="@+id/X"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="200dp"
            android:text="x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Y"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="200dp"
            android:text="y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Z"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="200dp"
            android:text="z"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/W"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="200dp"
            android:text="w"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/U"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="136dp"
            android:text="u"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/V"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:text="v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/T"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="136dp"
            android:text="t"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/S"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="136dp"
            android:text="s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/R"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="136dp"
            android:text="r"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Q"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="136dp"
            android:text="q"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/P"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="136dp"
            android:text="p"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/O"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="136dp"
            android:text="o"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/N"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="68dp"
            android:text="n"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/M"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="68dp"
            android:text="m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/K"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="68dp"
            android:text="k"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/L"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="68dp"
            android:text="l"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/J"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="68dp"
            android:text="j"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/I"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="68dp"
            android:text="i"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/H"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="h"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/G"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="4dp"
            android:text="g"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/F"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="4dp"
            android:text="f"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/E"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="4dp"
            android:text="e"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/D"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="4dp"
            android:text="d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/A"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/B"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="4dp"
            android:text="b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/C"
            android:layout_width="48dp"
            android:layout_height="57dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="4dp"
            android:text="c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/replay"
                    android:layout_width="164dp"
                    android:layout_height="36dp"
                    android:background="#2196F3"
                    android:text="Play Again"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

