<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <TextView
        android:id="@+id/gameName"
        android:layout_width="223dp"
        android:layout_height="75dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="92dp"
        android:text="Hangman"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="304dp"
        android:layout_height="339dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameName"
        app:srcCompat="@drawable/hangman7" />

    <Button
        android:id="@+id/gameStart"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:text="Start Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/highScore"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="68dp"
        android:text="High Scores"
        app:layout_constraintStart_toEndOf="@+id/gameStart"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>